# MONGO_URI=mongodb+srv://harshank:0ojpyXwvVQ8HLMsz@cluster0.z82dj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI='mongodb+srv://harshank:0ojpyXwvVQ8HLMsz@cluster0.z82dj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# JWT_SECRET=HBE3R5
MONGO_URI='mongodb+srv://harshank:0ojpyXwvVQ8HLMsz@cluster0.z82dj.mongodb.net/influencer-app?retryWrites=true&w=majority'
JWT_SECRET=ThisIsAReallyStrongSecretKeyForJWT123!
